redis.sentinel.nodes=192.168.88.135:26379,192.168.88.136:26379,192.168.88.137:26379
redis.sentinel.master.name=mymaster
redis.username=default
redis.password=xia123
redis.database=0
redis.pool.maxTotal=200
redis.pool.maxIdle=2
redis.pool.minIdle=2
redis.pool.testOnBorrow=true